# squeryl-experimental

./: .gitignore  build.sbt  org.squeryl.tests.cfg  pom.xml  readme.txt
project-old/plugins/project/: build.properties
src/main/scala/org/squeryl/: KeyedEntity.scala  PrimitiveTypeMode.scala  Schema.scala  Session.scala  SquerylException.scala  Table.scala
src/main/scala/org/squeryl/adapters/: OracleAdapter.scala
src/main/scala/org/squeryl/dsl/: QueryDsl.scala  TypeArithmetic.scala
src/main/scala/org/squeryl/dsl/ast/: ExpressionNode.scala
src/main/scala/org/squeryl/internals/: DatabaseAdapter.scala  FieldMetaData.scala  FieldReferenceLinker.scala  PosoMetaData.scala  ResultSetMapper.scala  Utils.scala
src/main/scala/org/squeryl/sharding/: ConnectionManager.scala  ShardedSession.scala  ShardedSessionRepository.scala  ShardingDsl.scala  ShardingSessionFactory.scala  SimpleShardingSession.scala
src/main/scala/org/squeryl/sharding/builder/: AdapterSelector.scala  ConsoleStatisticsListener.scala  ShardingSessionBuilder.scala  SimpleShardingSessionBuilder.scala
src/main/scala/org/squeryl/sql/: RawSQLSupport.scala
src/test/scala/org/squeryl/h2/: H2ShardingTests.scala
src/test/scala/org/squeryl/sharding/: ShardedDbTestBase.scala  ShardedSchemaTester.scala  ShardedSessionProxyTest.scala  ShardingDslTest.scala  ShardingDslTests.scala  UsageTests.scala
src/test/scala/org/squeryl/sharding/scenario/: BlogDb.scala
src/test/scala/org/squeryl/test/schooldb2/: SchoolDb2.scala
