
project.name=squeryl
project.organization=org.squeryl
project.version=0.9.5-Beta
sbt.version=0.7.4
def.scala.version=2.7.7
build.scala.versions=2.9.1 2.9.0-1 2.9.0 2.8.1 2.8.0
project.initialize=false
